<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
    <!--  For implementing the cardView  -->
<!--    add new xmlns:android="http://schemas.android.com/apk/res/android"-->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="#f6f6f6"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="false"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- A nested Linear Layout inside the cardView with orientation horizonatal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
            <!-- ImageView to show icon we picked -->
            <ImageView
                android:id="@+id/ivicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_launcher_background" />
            <!-- another nested Linear layout with vertical orientation so that we can arrange both textView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--TextView for displaying name of android-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <TextView
                        android:id="@+id/tvnam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_weight="8"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 days"/>
                </LinearLayout>

                <!--TextView for displaying the version of android-->
                <TextView
                    android:id="@+id/tvversion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="14sp"/>
            </LinearLayout>
            <!-- close the innermost linear layout-->
        </LinearLayout>
        <!-- Close the inner linear layout-->
    </androidx.cardview.widget.CardView>
    <!-- Close cardView -->
<!--</LinearLayout>-->